# ===============================
# Server Configuration
# ===============================
PORT=5000
NODE_ENV=development


# ===============================
# Database Configuration
# ===============================
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/forum_app


# ===============================
# Authentication
# ===============================
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d


# ===============================
# Cookies
# ===============================
COOKIE_NAME=token
COOKIE_EXPIRE_DAYS=7


# ===============================
# CORS (Optional)
# ===============================
CLIENT_URL=http://localhost:3000
